<!DOCTYPE html>
<html>
<head>
	<title>Single Order</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Croissant+One|Dosis|Gelasio|Rouge+Script|Yanone+Kaffeesatz|Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<div class="menu category">
	
		<div class="footer">
			<div><strong>We deliver!</strong></div>
			<div><strong>Contact us: (+63) 912-3456789</strong></div>
			<div><strong>or See us at 2F Enzo Building Gil Puyat Ave., Makati City</strong></div>
			<div><strong>
				<a href="createAccount.html">"See directions here"</a></strong>
			</div>
		</div>

		<div class="box motherC0ntainer">
			<div class="box cOntainer-1">
				<div><img class="img-singleOrder" src="assets/images/single order/sushi.jpg"></div>
				<div><img class="img-singleOrder" src="assets/images/single order/singleorder-food.jpg"></div>
			</div>
			<div class="box cOntainer-2">
				<div class="singleOrder-definition" id="singleOne"><div>
					Ingredients:100g sushi rice/ 1 sheet nori seaweed/ 2 tbsp sushi vinegar/ soy sauce wasabi/ sushi ginger/ roasted white sesame seeds (optional)/ possible fillings/tuna – sashimi grade, raw/ salmon – sashimi grade, raw/ avocado/ cucumber/ crab sticks/ canned tuna mixed with mayo/prawns</div>
				</div>
				<div class="singleOrder-definition" id="singleTwo"><div>
				Ingredients:100g sushi rice/ 1 sheet nori seaweed/ 2 tbsp sushi vinegar/ soy sauce wasabi/ sushi ginger/ roasted white sesame seeds (optional)/ possible fillings/ tuna – sashimi grade, raw/ salmon – sashimi grade, raw/avocado/ cucumber/ crab sticks/ canned tuna mixed with mayo/ prawns</div>
				</div>
			</div>
			<div class="box cOntainer-3">
			<!-- 	<p class="menuToday">LERIZA'S</p> -->
				<p class="menuToday">MENU FOR TODAY</p>
			</div>
			
		</div>		
		<a href="index.html"><img id="image-homeButtonPages" src="assets/images/logo.png"><!-- </button> --></a>
	</div>

</body>
</html>